include "lambdalab-base.conf"

vars: {
  mongodb: {
    uri: "mongodb://db/LambdaEnterprise"
  }
  elasticsearch: {
    clusterName: ElasticsearchEnterprise
    publicIndexName: lambdalab-enterprise
  }

  jenkins: {
//    dockerImage: lambdalab/build_environment
  }
}

pygments: {
  workers: 4
}

codatlas: {
  isEnterprise: true
  deployKeyName: "InsightIO-Enterprise"
  esBasedFindReference: false
  frontendConfig.enableRequestRepo: false,
  frontendConfig.enableAboutPage: false,
  frontendConfig.enableVisualization: true,
  frontendConfig.enableCodeReview: false,
  frontendConfig.enablePluginPromotion: false
  frontendConfig.enableDocumentation: true,
  frontendConfig.enableProjectPageLoginModal: false

  // set this to be the public url of your instance
  // when SMAL is enabled, the url should start with "https"
  frontendConfig.frontendUrl: ""

  // uncomment the following line to enable SAML login, put the routes of your IDP metadata XML file
  // samlMetadata: ${LAMBDA_HOME}/samlMetadata/METADATA_IDP.XML
}

dataservice.jaasFilePath="/etc/jaas.conf"

projectservice: {
  buildScheduleRateSecond: 86400
  updateScheduleRateSecond: 300
}

//play.mailer {
//  host=smtp.mailgun.org
//  #port=25
//  ssl=false
//  user=""
//  password=""
//  from=""
//}

securesocial {
  ssl=false

  enableGravatarSupport=false

// see http://docs.insight.io/enterprise/onpreinstall/CONFIGURE_GITHUB_INTEGRATION.html for more information
// on how to configure this section
  github {
    clientId=xxx
    clientSecret=xxx
  }

  // uncomment the following section if you want to use Codatlas with LDAP integration
//  ldap {
//    //  the full url of the ldap server, including protocal, hostname and port
//    //  e.g. "ldaps://localhost:636" , "ldap://localhost:389"
//    providerUrl="ldaps://localhost:636"
//
//    //  search base from which the employee will be searched from
//    //  e.g. searchBase="dc=example,dc=com"
//    searchBase="dc=example,dc=com"
//
//    //  the bindDn when performing search
//    //  e.g. bindDn="cn=Directory Manager"
//    bindDn="cn=Directory Manager"
//
//    //  the password used together with the bindDn for authentication
//    //  e.g. password="changeme"
//    password="changeme"
//
//    //  whether to use ssl when search ldap directory
//    //  usually ssl is turned on, providerUrl should starts with ldaps protocal with 636 port
//    //  Also note that if your server is using a self-signed CA, add the CA into the keystore of your jvm
//    //  otherwise there will be an SSL handshake error
//    useSsl=true

//      //  the field that is used as user id field in search filter
//      //  common field name are "uid" for OpenDJ and "sAMAccountName" for Microsoft AD
//      //  if this option is not set, it is default to be "uid"
//      uidFieldName = "uid"
//  }

}
